{
  // verbose
  "simulation": false,
  "print_timing": true,
  "use_canvas": true,
  "use_debug_view": true,  // draw rejected & dropped features on canvas
  "async_run": false, // turn this off in benchmarking
  "imu_tk_convention": true,

  // visualization (tracker view) option
  "print_bias_info": true,
  "draw_OOS": false,

  // algorithmic-level knobs
  "integration_method": "PrinceDormand", // "PrinceDormand", "RK4", //, Fehlberg
  "use_OOS": false, // update with Out-Of-State features
  "use_depth_opt": false,  // depth optimization
  "use_MH_gating": false,
  "use_1pt_RANSAC": false,   
  "use_compression": true,  // measurement compression
  "triangulate_pre_subfilter": false,
  "compression_trigger_ratio": 1.5,
  "max_group_lifetime": 60,

  "PrinceDormand": {
    "control_stepsize": false,
    "tolerance": 1e-15,
    "attempts": 12,
    "min_scale_factor": 0.125,
    "max_scale_factor": 4.0,
    "stepsize": 0.002
  },

  "RK4": {
    "stepsize": 0.002
  },

  // memory
  "memory": {
    "max_features": 256,
    "max_groups": 256  // max groups should increase as allowed group lifetime increases
  },


  // gravity constant
  "gravity": [0, 0, -9.796],
  // Initial State
  "X" : {
    "W"   : [0, 0, 0],
    "T"   : [0, 0, 0],
    "V"   : [0, 0, 0],

    "ba": [-0.0213759, -0.0139499, 0.0539907],

    "bg": [-0.0486856, 0.0148992, 0.0257884],

    "Wbc" : [[ 0.0386525 , -0.00266767,  0.99924915],
           [-0.99923832, -0.00547073,  0.03863747],
           [ 0.00536355, -0.99998148, -0.00287709]],

    "Tbc": [0.00088177, 0.00018814, 0.00022154], // form Kalibr

    "Wg"  : [0, 0, 0],
    "td"  : 0.035 // 0.0167
  },

  "P" : {
    // to be precise, these are standard deviation
    "W"   : 0.0001,
    "T"   : 0.001,
    "V"   : 0.5,
    "bg"  : 3e-4,
    "ba"  : 3e-3,
    "Wbc" : 0.01,
    "Tbc" : 0.01,
    "Wg"  : 0.01,
    "td"  : 1e-4, // 1ms
    "Cg"  : 5e-6,
    "Ca"  : 5e-6,
    "FC"  :  50, // 50,
    "distortion": 0.1 // 5e-6
  },

  "Qmodel" : {
    "W"   : 0,
    "T"   : 0.0,
    "V"   : 0.0,
    "wb"  : 0.0000,
    "ab"  : 0.000,
    "Wbc" : 0,
    "Tbc" : 0.0,
    "Wg"  : 0
  },

  // noise densities obtained by using the Allan toolkit from
  // https://github.com/GAVLab/allan_variance
  // "Qimu": {
  //   "gyro": [0.000741, 0.000744, 0.000789],
  //   "gyro_bias": [0.000172, 0.000127, 0.000193],
  //   "accel": [0.000963, 0.00107, 0.00114],
  //   "accel_bias": [0.000391, 0.000478, 0.000241]
  // },

  // // inflated by 3
  // "Qimu": {
  //   "gyro": 0.003,
  //   "gyro_bias": 0.0006,
  //   "accel": 0.003,
  //   "accel_bias": 0.0015
  // },

  // inflated by 10
  "Qimu": {
    "gyro": 0.010,
    "gyro_bias": 0.0020,
    "accel": 0.010,
    "accel_bias": 0.005
  },

  // initial std on feature state
  "initial_z": 2.5, // meter
  "initial_std_x": 0.5, // pixel
  "initial_std_y": 0.5, // pixel
  "initial_std_z": 2.0,  // meter

  // std of visuale measurement, in pixels
  "visual_meas_std":  1.5,
  "outlier_thresh": 1.1,
  "oos_meas_std": 3.5,
  "max_depth": 5.0,
  "min_depth": 0.05,


  // depth sub-filter setting
  "subfilter": {
    "visual_meas_std":  3.5,
    "ready_steps": 5,
    "MH_thresh": 18.991
  },

  // pre-subfilter triangulation options
  "triangulation": {
    "method": 1,
    "zmin": 0.05,
    "zmax": 5.0
  },

  "depth_opt": {
    "two_view": false,
    "use_hessian": true,
    "max_iters": 5,
    "eps": 1e-3,
    "damping": 1e-3,
    "max_res_norm": 2.5 // maximal norm of per observation residuals
  },

  "feature_P0_damping": 1.0, // 10.0 seems most appropriate

  "imu_calib": {
    "Cas": [1.00085, 1.00005, 1.00003],

    "Car":[[1, -0.000237209,  0.000831471],
           [0,            1, -0.000138506],
          [-0,            0,            1]],

    "Cgs": [1.00129, 1.0082, 1.0001],

      
    "Cgr": [[1, -0.000282244,  -0.00483696],
            [-3.38236e-05, 1,  -0.00557761],
             [-0.00502474, -0.000825633, 1]],

  },
  "gravity_init_counter": 20,

  "camera_cfg": {
    "rows": 500, 
    "cols": 960,

    //"model": "equidistant",
    //"fx": 572.39477586,
    //"fy": 575.3033304,
    //"cx": 469.38775022,
    //"cy": 264.72022544, 
    //"k0123": [0.12912284, -0.03684228,  0.18502686, -0.05051993],
    // "max_iter": 15,

    "model": "fov",
    "fx": 546.56,
    "fy": 549.41,
    "cx": 470.98,
    "cy": 266.07,
    "w": 0.727,


    "comment": "calibrated with kalibr"
  },

  "min_inliers": 5, // minimum number of inlier measurements

  "MH_thresh": 8.991, // 8.991
  "MH_adjust_factor": 1.15,

  "1pt_RANSAC_thresh": 1.5,
  "1pt_RANSAC_prob": 0.95,
  "1pt_RANSAC_Chi2": 5.89,

  "tracker_cfg": {
    "use_prediction": false,
    "mask_size": 35,
    "margin": 8, // image boundary to mask out
    "num_features_min": 90,
    "num_features_max": 120,
    "max_pixel_displacement": 64,
    "normalize": false,

    "KLT": {
      "win_size": 15,
      "max_level": 5,
      "max_iter": 30,
      "eps": 0.01
    },

    "extract_descriptor": false,
    "descriptor_distance_thresh": -1, // -1 to disable descriptor check
    "default_descriptor": "BRIEF",

    // "detector": "BRISK",
    "detector": "FAST",
    // "detector": "ORB",
    // "detector": "AGAST",
    // "detector": "GFTT",

    "FAST": {
      // https://docs.opencv.org/3.4/df/d74/classcv_1_1FastFeatureDetector.html
      "threshold": 20,
      "nonmaxSuppression": true
    },

    "BRISK": {
      // https://docs.opencv.org/3.4/de/dbf/classcv_1_1BRISK.html
      "thresh": 25,
      "octaves": 3,
      "patternScale": 1.0
    },

    "ORB": {
      // https://docs.opencv.org/3.3.0/db/d95/classcv_1_1ORB.html
      "nfeatures": 500,
      "scaleFactor": 1.2,
      "nlevels": 4,
      "edgeThreshold": 31,
      "firstLevel": 0,
      "WTA_K": 2,
      "patchSize": 31,
      "fastThreshold": 20
    },

    "AGAST": {
      // https://docs.opencv.org/3.4/d7/d19/classcv_1_1AgastFeatureDetector.html
      "threshold": 10,
      "nonmaxSuppression": true
    },

    "GFTT": {
      // Good Feature To Track 
      // https://docs.opencv.org/3.3.0/df/d21/classcv_1_1GFTTDetector.html
      "maxCorners": 1000,
      "qualityLevel": 0.01,
      "minDistance": 1.0,
      "blockSize": 3,
      "useHarrisDetector": false,
      "k": 0.04
    },

    "BRIEF": {
      "bytes": 64,
      "use_orientation": false
    },

    "FREAK": {
      "orientationNormalized": true,
      "scaleNormalized": true,
      "patternScale": 22.0,
      "nOctaves": 4
    }
  } 

}
